.card {
  width: 380px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: var(--border-radius-btn);
  border: 1px solid var(--primary-color);
  padding: 2rem;
}
.card h4,
.card p,
.card ul li {
  color: var(--color-text-dark);
}
.card h4 {
  font-size: 32px;
}
.card p {
  font-size: 28px;
  font-weight: 600;
  margin: 1rem 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  height: 100%;
}
.list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.icon {
  stroke: var(--color-text-dark);
}
.btn {
  width: 120px;
  background-color: var(--primary-color-light);
  justify-self: end;
}
@media (max-width: 425px) {
  .card {
    width: 320px;
    font-size: 14px;
    padding: 1rem;
  }
  .btn {
    margin-top: 1rem;
  }
}
